# Core dependencies
fastapi==0.115.11
uvicorn==0.34.0
pydantic==2.10.6
pydantic-settings==2.8.1
pydantic[email]==2.10.6
openai==1.65.2
python-dotenv==0.21.1
manim==0.19.0
manim-voiceover[transcribe]==0.3.7
langsmith==0.3.11
langgraph==0.3.2
instructor==1.7.2
sendgrid==6.11.0
python-json-logger==3.2.1
graphviz==0.20.3
numpy>=2.0.2,<2.2
supabase==2.13.0

# Test dependencies
pytest==8.3.5
pytest-asyncio==0.25.3
pytest-cov==6.0.0
pytest-mock
pytest-xdist
black==25.1.0
isort
mypy
rich==13.9.4